{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString" : {
    "Url" : "anguyendb.mssql.somee.com",
    "Database" : "anguyendb",
    "User" : "studentsswin",
    "Password" : "fycji4-moxRub-cufzah" 
  },
  "ConnectionString" : "Data Source=beers-db.clxnzsnrvwmm.us-east-1.rds.amazonaws.com;Initial Catalog=Customers;User ID=admin;Password=abcd1234",
  "AllowedHosts": "*"
}
